# Siemens-Plc-Connection-Factory

./: README.md  SiemensPlcConnection.sln
AspNet Core SignalR Example/: AspNet Core SignalR Example.csproj  Program.cs
AspNet Core SignalR Example/Controllers/: HomeController.cs
AspNet Core SignalR Example/Hubs/: PlcConnectionHub.cs
AspNet Core SignalR Example/Models/: ErrorViewModel.cs
AspNet Core SignalR Example/Properties/: launchSettings.json
AspNet Core SignalR Example/Services/: PlcListenerConfigurationService.cs
AspNet Core SignalR Example/Views/Home/: Index.cshtml
AspNet Core SignalR Example/Views/Shared/: _Layout.cshtml
Net Core Example/: Net Core Example.csproj  Program.cs
Net Framework Example/: Program.cs  (+1 more)
Siemens Plc Connection Interface/: Siemens Plc Connection Interface.csproj
Siemens Plc Connection Interface/Abstract/: IPlcConnectionFactory.cs  IPlcDevice.cs
Siemens Plc Connection Interface/Builders/: PlcConnectionBuilder.cs  PlcIntegrationBuilder.cs
Siemens Plc Connection Interface/Concrete/: PlcConnectionFactory.cs  PlcDevice.cs
Siemens Plc Connection Interface/Enums/: ConnectionStatus.cs
Siemens Plc Connection Interface/EventArgs/: ConnectionStatusChangedEventArgs.cs  LiveBitChangedEventArgs.cs  OnErrorEventArgs.cs  OnValueChangedEventArgs.cs
Siemens Plc Connection Interface/Exceptions/: PlcConnectionException.cs
Siemens Plc Connection Interface/Extensions/: ConversionExtensions.cs  DependencyInjectionExtensions.cs  IPlcExceptionExtensions.cs
Siemens Plc Connection Interface/Models/: PlcConnectionConfiguration.cs
(+2 files in other folders)
