<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net471</TargetFrameworks>
    <RootNamespace>SiemensPlcConnection</RootNamespace>
    <Title>Siemens Plc Connection Management Factory</Title>
    <Authors>Aykut Vuruşkaner</Authors>
    <Company>Aykut Vuruşkaner</Company>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <AssemblyName>SiemensPlcConnectionInterface</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
  </ItemGroup>
</Project>